VITE_APP_TITLE = Galaxy
VITE_APP_VERSION = v1.0.2
VITE_APP_PROJECT_URL =
VITE_APP_VERSION_API = https://api.github.com/repos/GUI-for-Cores/GUI.for.Clash/releases/latest
VITE_APP_TG_GROUP =
VITE_APP_TG_CHANNEL =